REACT_APP_API_KEY=844d9f40b3b6baff28fd451cac4131a9

REACT_APP_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NDRkOWY0MGIzYjZiYWZmMjhmZDQ1MWNhYzQxMzFhOSIsIm5iZiI6MTc2MTQ2Mzg2Ny4wODUsInN1YiI6IjY4ZmRjZTNiNzVhMzViNzA1NjkzODk3ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.MGij89s_EMgp-OYWzuXpG-yPDzN_q2YVH8v3N_g9CiU

REACT_APP_BASE_URL=http://localhost:8080/api/v1

